# springboot

shop/: build.gradle
shop/src/main/java/com/keduit/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
shop/src/main/java/com/keduit/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop/src/main/java/com/keduit/dto/: ItemDto.java  ItemFormDTO.java  ItemImgDTO.java  ItemSearchDTO.java  MainItemDTO.java  MemberFormDto.java  OrderDTO.java
shop/src/main/java/com/keduit/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/keduit/exception/: OutOfStockException.java
shop/src/main/java/com/keduit/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
shop/src/main/java/com/keduit/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/fragments/: hearder.html
shop/src/main/resources/templates/item/: itemDtl.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html
shop/src/main/resources/templates/thymeleafEX/: thymeleafEx01.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html  thymeleafEx08.html
shop/src/test/java/com/keduit/controller/: MemberControllerTest.java
shop/src/test/java/com/keduit/entity/: CartTest.java  MemberTest.java  OrderTests.java
shop/src/test/java/com/keduit/repository/: ItemRepositoryTest.java
shop/src/test/java/com/keduit/service/: ItemServiceTest.java  MemberServiceTests.java
todo-back/: build.gradle
todo-back/src/main/java/com/keduit/DTO/: ResponseDTO.java  TodoDTO.java  UserDTO.java
todo-back/src/main/java/com/keduit/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
todo-back/src/main/java/com/keduit/controller/: TodoController.java  UserController.java
todo-back/src/main/java/com/keduit/model/: TodoEntity.java  UserEntity.java
todo-back/src/main/java/com/keduit/repository/: TodoRepository.java  UserRepository.java
todo-back/src/main/java/com/keduit/security/: JwtAuthenticationFilter.java  TokenProvider.java
todo-back/src/main/java/com/keduit/service/: TodoService.java  UserService.java
todo-back/src/main/resources/: application.properties
todo-front/src/: App.js  index.js
todo-front/src/component/: AddTodo.jsx  ApiService.jsx  AppRouter.jsx  Todo.jsx  api-config.jsx
