server.port=8882

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=1234

spring.devtools.livereload.enabled=false

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace