server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
# jdbc:mysql://{url}:{port}/{db}
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=1234


#\uD30C\uC77C\uD55C\uAC1C\uB2F9\uCD5C\uB300\uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9\uCD5C\uB300\uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
# \uC0C1\uD488\uC774\uBBF8\uC9C0\uC5C5\uB85C\uB4DC\uACBD\uB85C
itemImgLocation=/Users/parksanghyeon/springboot/shop/src/main/resources/static/images
#\uB9AC\uC18C\uC2A4\uC5C5\uB85C\uB4DC\uACBD\uB85C
uploadPath=file:///Users/parksanghyeon/springboot/shop/src/main/resources/static/